# MySqlDB

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/fr/xilitra/mysqldb/: Callback.java  MySqlDB.java  SQLConnection.java  SQLModel.java  SQLModels.java  SQLRowSet.java  Scheduler.java
src/main/java/fr/xilitra/mysqldb/exception/: DBException.java
